pipeline {
 agent any 
 stages {
      stage ('building') {
	parallel {
	 stage ('stage1')
          steps{
	   catchError(buildResult: 'SUCCESS' , stageResult: 'FAILURE') {
	    echo "this is stage1"
	      exi1
	  }
	  }
	    stage ('stage2') {
	      steps { 
	         echo "this is stage2 "
	   }
	  }
	  }
	 } 
	       stage ('stage3') {
                   steps {
	            sh '''
                      #!/bin/bash
                       pwd
                        ls
                      echo "this is stage3"
	                '''
       }
      }
    }
   }

